public class Aluno {

    private String nome;
    private double nota1;
    private double nota2;

    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public double getNota1() {
        return nota1;
    }

    public void setNota1(double nota1) {
        this.nota1 = nota1;
    }

    public double getNota2() {
        return nota2;
    }

    public void setNota2(double nota2) {
        this.nota2 = nota2;
    }

    public double calculaMedia (){
        double media = 0;
        if (this.nota1 >= 0.0 && this.nota1 <= 10.0) {
            if (this.nota2 >= 0.0 && this.nota2 <= 10.0) {
                media = (this.nota1 + this.nota2) / 2;
                System.out.println("A média do " + getNome() + " é: " + media);
            }
        } else {
            System.out.println("Nota inválida!");
            return 0;
        }


        if (media >= 7.0 && media <= 10.0){
            System.out.println("Aluno aprovado!");
        } else if (media <= 5.9){
            System.out.println("Aluno reprovado!");
        } else if (media >= 6.0 && media <= 6.9){
            System.out.println("Aluno de recuperação!");
        }
        return media;
    }
}
